{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "apps/desktop/main/**/*", "apps/desktop/preload/**/*", "packages/ipc-contracts/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@jarvis/ipc-contracts": ["./packages/ipc-contracts/index.ts"]
    }
  }
}

