{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "../../packages/ipc-contracts/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "./src/renderer/src/*"
      ],
      "@jarvis/ipc-contracts": [
        "../../packages/ipc-contracts/src/index.ts"
      ]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}